library identifier: 'RHTAP_Jenkins@main', retriever: modernSCM(
[$class: 'GitSCMSource',
remote: 'https://${{values.gitlabHost}}/rhdh/tssc-sample-jenkins.git'])

pipeline {
    agent {
        kubernetes {
        defaultContainer 'jnlp'
        podRetention onFailure()
        customWorkspace "/home/jenkins/agent/workspace-${env.BUILD_ID}"
        yaml '''
            apiVersion: v1
            kind: Pod
            spec:
              containers:
              - name: jnlp
                image: quay.io/jkopriva/rhtap-jenkins-agent:0.1
                tty: true
                args: ["${computer.jnlpmac}","${computer.name}"]
                securityContext:
                  privileged: true
              - name: skopeo
                image: registry.redhat.io/ubi9/skopeo:9.5
                command: ["cat"]
                tty: true
                securityContext:
                  privileged: true
            '''
        }
    }

    environment {
        COSIGN_PUBLIC_KEY = credentials('COSIGN_PUBLIC_KEY')
        TRUSTIFICATION_OIDC_CLIENT_SECRET = credentials('TRUSTIFICATION_OIDC_CLIENT_SECRET')
        TUF_MIRROR = 'http://tuf.tssc-tas.svc'
        QUAY_IO_CREDS = credentials('QUAY_IO_CREDS')
        IMAGE_URL = '${{values.quayHost}}/${{values.quayDestination}}'
        POLICY_CONFIGURATION = 'git::github.com/rhpds/jenkins-rhtap-config//default'
        REKOR_HOST = 'http://rekor-server.tssc-tas.svc'
        IGNORE_REKOR = 'false'
        STRICT = 'true'
        INFO = 'true'
        GITOPS_AUTH_USERNAME = credentials('GITOPS_AUTH_USERNAME')
        GITOPS_AUTH_PASSWORD = credentials('GITOPS_AUTH_PASSWORD')
        GITOPS_CREDENTIALS = credentials('GITOPS_CREDENTIALS')
        GITOPS_REPO_URL = 'https://${{values.gitlabHost}}/${{values.destination}}-gitops'
        ENVIRONMENT = 'prod'
    }

    stages {
        stage('gather-images') {
            steps {
                sh '''
                    GIT_URL=$(git config --get remote.origin.url)
                    GIT_HOST=$(echo $GIT_URL | sed -E 's#(https?://[^/]+).*#\\1#')
                    GIT_REPO=$(basename -s .git "$GIT_URL")
                    GIT_PROJECT_ID=$(curl -s --header 'PRIVATE-TOKEN: '$GITOPS_CREDENTIALS_PSW'' ''$GIT_HOST'/api/v4/projects?search='$GIT_REPO'' | jq -r '.[] | select(.name == "'${GIT_REPO}'") | .id')
                    GIT_TAG=$(curl -s --header 'PRIVATE-TOKEN: '$GITOPS_CREDENTIALS_PSW'' ''$GIT_HOST'/api/v4/projects/'$GIT_PROJECT_ID'/releases' | jq -r '.[0] | .tag_name')

                    mkdir -p ./results/gather-deploy-images
tee ./results/gather-deploy-images/IMAGES_TO_VERIFY <<EOF
{
    "components": [
    {
        "containerImage": "$IMAGE_URL:$GIT_TAG",
        "source": {
            "git": {
                "url": "$GIT_URL",
                "revision": "$GIT_TAG"
            }
        }
    }
    ]
}
EOF
                    printf "%s" "$GIT_TAG" | tee ./results/gather-deploy-images/IMAGE_TAG
                '''
            }
        }

        stage('verify-ec') {
            steps {
                script {
                    env.EFFECTIVE_TIME = new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))
                    env.HOMEDIR = sh(script: 'pwd', returnStdout: true).trim()
                    rhtap.info('verify_enterprise_contract')
                    rhtap.verify_enterprise_contract()
                }
            }
        }

        stage("update-image-tag-for-prod") {
            steps {
                container('skopeo') {
                    sh '''
                        GIT_TAG=$(cat ./results/gather-deploy-images/IMAGE_TAG)
                        IMAGE_REGISTRY="${IMAGE_URL%%/*}"
                        skopeo login -u $QUAY_IO_CREDS_USR -p $QUAY_IO_CREDS_PSW $IMAGE_REGISTRY
                        skopeo copy docker://$IMAGE_URL:$GIT_TAG docker://$IMAGE_URL:prod-$GIT_TAG
                    '''
                }
            }
        }

        stage('deploy-to-prod') {
            steps {
                script {
                    def git_tag = readFile './results/gather-deploy-images/IMAGE_TAG'
                    env.PARAM_IMAGE = env.IMAGE_URL + ':prod-' + git_tag
                    rhtap.info('update_deployment')
                    rhtap.update_deployment()
                }
            }
        }
    }
}